<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNh-xG-c6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MSJ-Vn-2Ky" appends="YES" id="1uT-5j-4rL"/>
                            <outletCollection property="gestureRecognizers" destination="mxg-nf-e1I" appends="YES" id="l1a-5F-fsJ"/>
                            <outletCollection property="gestureRecognizers" destination="G9V-Sw-ljm" appends="YES" id="4FA-fp-oYL"/>
                            <outletCollection property="gestureRecognizers" destination="uTX-YA-8xj" appends="YES" id="0jO-vf-j7X"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UZc-Ch-IX1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6dC-xc-yCw">
                            <connections>
                                <action selector="click:" destination="BYZ-38-t0r" id="RBX-hO-i6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <swipeGestureRecognizer direction="up" id="MSJ-Vn-2Ky" userLabel="Swipe Gesture Recognizer Up">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="Ywt-Dj-dNx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="mxg-nf-e1I" userLabel="Swipe Gesture Recognizer Down">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="3wY-5C-g4z"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="G9V-Sw-ljm" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="sZa-BG-pFI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="uTX-YA-8xj" userLabel="Swipe Gesture Recognizer RIght">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="SFx-lf-vxB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="703" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Zo-CY-zrL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zf-Ys-NTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="eNh-xG-c6K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeK-Ww-l35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgu-Je-UPs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-183" y="56"/>
        </scene>
    </scenes>
</document>
